<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserInformationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="lottery1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="LotteryGiftID" Type="Int32" Nullable="false" />
    <Property Name="LotteryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Share" Type="Boolean" Nullable="false" />
    <Property Name="Receive" Type="Boolean" Nullable="false" />
    <Property Name="UberID" Type="Int32" />
  </EntityType>
  <EntityType Name="lottery2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="WordID" Type="Int32" Nullable="false" />
    <Property Name="LotteryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Share" Type="Boolean" Nullable="false" />
    <Property Name="Expired" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LotteryGift">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GiftName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiftDescribtion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Probability" Type="Double" Nullable="false" />
    <Property Name="Owner" Type="Guid" />
    <Property Name="Expired" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Exp" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Word1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Num" Type="Int32" Nullable="false" />
    <Property Name="Probability" Type="Double" Nullable="false" />
    <Property Name="Expired" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserInformationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lottery1" EntityType="Self.lottery1" />
    <EntitySet Name="lottery2" EntityType="Self.lottery2" />
    <EntitySet Name="LotteryGift" EntityType="Self.LotteryGift" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Word" EntityType="Self.Word" />
    <EntitySet Name="UBer" EntityType="UserInformationModel.UBer" />
    <EntitySet Name="UberNo" EntityType="UserInformationModel.UberNo" />
  </EntityContainer>
  <EntityType Name="UBer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExchangeNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Use" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UberNo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ExchangeNumber" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ExchangeNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>